{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "proun",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=app", "--", "--port", "4173"],
      "port": 4173
    },
    {
      "name": "openuniverse",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "Y:/PROUN-AI/Open-Universe", "run", "dev", "--", "--port", "4176"],
      "port": 4176
    }
  ]
}
